spring.application.name=CONFIG-SERVER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lllagger/config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

##Docker command: docker run --rm -it --name zipkin -p 9411:9411 openzipkin/zipkin
##Zipkin run on http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0